<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".vista.MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />


    <item
        android:id="@+id/MnuOpc1"
        android:title="Juegos"
        android:icon="@drawable/juegos">

    </item>
    <item
        android:id="@+id/MnuOpc2"
        android:title="Ropa"
        android:icon="@drawable/ropa">

    </item>
    <item
        android:id="@+id/MnuOpc3"
        android:title="Comida"
        android:icon="@drawable/comida">

    </item>
    <item
        android:id="@+id/MnuOpc4"
        android:title="Médico"
        android:icon="@drawable/medico">

    </item>




</menu>
